<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

<meta name="title" content="Web Audio API">
<meta name="description" content="API for synthesizing and addding effects to audio.">
<meta name="image" content="">
<meta name="site" content="">

<title>Web APIs Audio Example</title>

<style>
        header {
            height: 48px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: 15%;
            margin-right: 15%;
            background-color: green;
            color:white;
            -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
        }

    body {
        background-color: #80808029;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin:0;
    }

    .web-api-cnt {
        width: 500px;
        background: transparent;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .web-api-card {
        border-radius: 2px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
        background-color: white;
        margin:4px;
    }

    .web-api-card-head {
        text-align: center;
        border-bottom-width:1px;
        border-bottom-color:gray;
        border-bottom-style:solid;
        font-size: 24px;

        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-top-color:green;
        border-top-style:solid;

        font-weight: 600;
    }
    .web-api-card-body {
        text-align: center;
        font-size: 21px;
        padding-bottom: 5px;
    }

    button {
        background-color: green;
        color: white;
        padding: 6px 12px;
        font-size: 14px;
        margin-bottom: 0;
        border-radius: 4px;
        background-image: none;
        border: 1px solid transparent;
    }

    audio {
        width:100%;
        height:inherit;
    }

    @media(max-width:500px) {
        .web-api-cnt {
            width: 100%;
        }        
    }

</style>

<body>
    <header>
        <h2>Web APIs<h2>
    </header>
    <div class="web-api-cnt">

        <div class="web-api-card">
            <div class="web-api-card-head">
                Demo
            </div>
            <div class="web-api-card-body">
                <div>
                    <audio controls src="./audio.mp3" id="audio"></audio>
                </div>

                <div>
                    <button onclick="audioFromAudioFile.init()">Init</button>
                    <button onclick="audioFromAudioFile.play()">Play</button>
                    <button onclick="audioFromAudioFile.pause()">Pause</button>
                    <button onclick="audioFromAudioFile.stop()">Stop</button>
                </div>
                <div>

                    <span>Vol: <input onchange="audioFromAudioFile.changeVolume()" type="range" id="vol" min="1" max="2" step="0.01" value="1" /></span>
                    <span>Pan: <input onchange="audioFromAudioFile.changePan()" type="range" id="panner" min="-1" max="1" step="0.01" value="0" /></span>
                </div>

            </div>
        </div>

    </div>
</body>

<script>
    const l = console.log
    let audioFromAudioFile = (function() {
        let audioContext
        let volNode
        let pannerNode
        let mediaSource

        function init() {
            l("Init")
            audioContext = new AudioContext()        
            mediaSource = audioContext.createMediaElementSource(audio)
            volNode = audioContext.createGain()
            volNode.gain.value = 3.4
            pannerNode = new StereoPannerNode(audioContext, { pan:0 })

            mediaSource.connect(volNode).connect(pannerNode).connect(audioContext.destination)
        }

        function play() {
            audio.play()            
        }

        function pause() {
            audio.pause()
        }

        function stop() {
            audio.stop()            
        }

        function changeVolume() {
            volNode.gain.value = this.value
            l("Vol Range:",this.value)
        }

        function changePan() {
            pannerNode.gain.value = this.value
            l("Pan Range:",this.value)
        }

        return {
            init,
            play,
            pause,
            stop,
            changePan,
            changeVolume
        }
    })()

</script>

</html>