<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Web APIs Broadcast Channel Example</title>

<style>
        header {
            height: 48px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: 15%;
            margin-right: 15%;
            background-color: green;
            color:white;
            -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
        }

    body {
        background-color: #80808029;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .web-api-cnt {
        width: 500px;
        background: transparent;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .web-api-card {
        border-radius: 2px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
        background-color: white;
        margin:4px;
    }

    .web-api-card-head {
        text-align: center;
        border-bottom-width:1px;
        border-bottom-color:gray;
        border-bottom-style:solid;
        font-size: 24px;

        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-top-color:green;
        border-top-style:solid;

        font-weight: 600;
    }
    .web-api-card-body {
        text-align: center;
        font-size: 21px;
        padding-bottom: 5px;
    }

    button {
        background-color: green;
        color: white;
        padding: 6px 12px;
        font-size: 14px;
        margin-bottom: 0;
        border-radius: 4px;
        background-image: none;
        border: 1px solid transparent;
    }

    .chat-msg {
        height: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;

        margin: 2px;
        padding: 2px;
        border-left-color:green;
        border-left-style:solid;
    }

    @media(max-width:500px) {
        .web-api-cnt {
            width: 100%;
        }        
    }

</style>

<body>
    <header>
        <h2>Web APIs<h2>
    </header>
    <div class="web-api-cnt">

        <div class="web-api-card">
            <div class="web-api-card-head">
                Demo
            </div>
            <div class="web-api-card-body">
                <div id="displayMsg" style="font-size:19px;text-align:left;">
                </div>
                <div>
                    <input id="input" type="text" placeholder="Type your message" />
                </div>

                <div>
                    <button onclick="sendMsg()">Send Msg to Channel</button>
                </div>

            </div>
        </div>

    </div>
</body>

<script>
    const politicsChannel = new BroadcastChannel("politics")
    politicsChannel.onmessage = onMessage
    const userId = Date.now()

    function onMessage(e) {     
        const {msg,id}=e.data   
        const newHTML = "<div class='chat-msg'><span><i>"+id+"</i>: "+msg+"</span></div>"
        displayMsg.innerHTML = displayMsg.innerHTML + newHTML
    }

    function sendMsg() {
        politicsChannel.postMessage({msg:input.value,id:userId})

        const newHTML = "<div class='chat-msg'><span><i>Me</i>: "+input.value+"</span></div>"
        displayMsg.innerHTML = displayMsg.innerHTML + newHTML

        input.value = ""
    }

</script>

</html>