<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Web APIs Example</title>

<style>
        header {
            height: 48px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: 15%;
            margin-right: 15%;
            background-color: green;
            color:white;
            -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
        }

    body {
        background-color: #80808029;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .web-api-cnt {
        width: 500px;
        background: transparent;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .web-api-card {
        border-radius: 2px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
        background-color: white;
        margin:4px;
    }

    .web-api-card-head {
        text-align: center;
        border-bottom-width:1px;
        border-bottom-color:gray;
        border-bottom-style:solid;
        font-size: 24px;

        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-top-color:green;
        border-top-style:solid;

        font-weight: 600;
    }
    .web-api-card-body {
        text-align: center;
        font-size: 21px;
        padding-bottom: 5px;
    }

    @media(max-width:500px) {
        .web-api-cnt {
            width: 100%;
        }        
    }

</style>

<body>
    <header>
        <h2>Web APIs<h2>
    </header>
    <div class="web-api-cnt">
        <div class="web-api-card">
            <div class="web-api-card-head">
                <a href="./battery.html">Battery API</a>
            </div>
            <div class="web-api-card-body">
                This API provides information of the charge level of the battery in our system, and events to monitor our battery level status.
            </div>
        </div>

        <div class="web-api-card">
            <div class="web-api-card-head">
                Web Audio API
            </div>
            <div class="web-api-card-body">
                This API gives us the capabilities to work on a audio stream on the web. This API can be used to add effects, filters to an audio source in the web. 
            </div>
        </div>

    </div>
</body>

<script>
</script>

</html>