<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Web APIs Payment Request Example</title>

<style>
        header {
            height: 48px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: 15%;
            margin-right: 15%;
            background-color: green;
            color:white;
            -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
        }

    body {
        background-color: #80808029;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .web-api-cnt {
        width: 500px;
        background: transparent;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .web-api-card {
        border-radius: 2px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
        background-color: white;
        margin:4px;
    }

    .web-api-card-head {
        text-align: center;
        border-bottom-width:1px;
        border-bottom-color:gray;
        border-bottom-style:solid;
        font-size: 24px;

        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-top-color:green;
        border-top-style:solid;

        font-weight: 600;
    }
    .web-api-card-body {
        text-align: center;
        font-size: 21px;
        padding-bottom: 5px;
    }

    button {
        background-color: green;
        color: white;
        padding: 6px 12px;
        font-size: 14px;
        margin-bottom: 0;
        border-radius: 4px;
        background-image: none;
        border: 1px solid transparent;
    }

    .chat-msg {
        height: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;

        margin: 2px;
        padding: 2px;
        border-left-color:green;
        border-left-style:solid;
    }

    @media(max-width:500px) {
        .web-api-cnt {
            width: 100%;
        }        
    }

</style>

<body>
    <header>
        <h2>Web APIs<h2>
    </header>
    <div class="web-api-cnt">

        <div class="web-api-card">
            <div class="web-api-card-head">
                Demo - Credit Card Payment
            </div>
            <div class="web-api-card-body">
                <div>
                    <button onclick="buy()">Buy</button>
                </div>

            </div>
        </div>

    </div>
</body>

<script>
    function buy() {
        const networks = ["visa", "amex"]
        const types = ["debit", "credit"]

        const supportedInstruments = [
            {
                supportedMethods: "basic-card",
                data: {
                    supportedNetworks: networks,
                    supportedTypes: types
                }
            }
        ]

        const details = {
            total: {
                label: "Total",
                amount: {
                    currency: "USD",
                    value: "100"
                }
            },
            displayItems: [
                {
                    label: "Item 1",
                    amount: {
                        currency: "USD",
                        value: "50"
                    }                                        
                },
                {
                    label: "Item 2",
                    amount: {
                        currency: "USD",
                        value: "50"
                    }                                        
                },
            ]
        }

        const paymentRequest = new PaymentRequest(supportedInstruments,details)
        paymentRequest.show().then(response => {
            log(instrument)
        })
    }
</script>

</html>