<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Web APIs Speech Example</title>

<style>
        header {
            height: 48px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: 15%;
            margin-right: 15%;
            background-color: green;
            color:white;
            -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
        }

    body {
        background-color: #80808029;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .web-api-cnt {
        width: 500px;
        background: transparent;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .web-api-card {
        border-radius: 2px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
        background-color: white;
        margin:4px;
    }

    .web-api-card-head {
        text-align: center;
        border-bottom-width:1px;
        border-bottom-color:gray;
        border-bottom-style:solid;
        font-size: 24px;

        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-top-color:green;
        border-top-style:solid;

        font-weight: 600;
    }
    .web-api-card-body {
        text-align: center;
        font-size: 21px;
        padding-bottom: 5px;
    }

    button {
        background-color: green;
        color: white;
        padding: 6px 12px;
        font-size: 14px;
        margin-bottom: 0;
        border-radius: 4px;
        background-image: none;
        border: 1px solid transparent;
    }

    input, textarea {
        width:100%;
        height:inherit;
    }

    @media(max-width:500px) {
        .web-api-cnt {
            width: 100%;
        }        
    }

</style>

<body>
    <header>
        <h2>Web APIs<h2>
    </header>
    <div class="web-api-cnt">

        <div class="web-api-card">
            <div class="web-api-card-head">
                Demo - Text to Speech
            </div>
            <div class="web-api-card-body">
                <div>
                    <input placeholder="Enter text here" type="text" id="textToSpeech" />
                </div>

                <div>
                    <button onclick="speak()">Tap to Speak</button>
                </div>
            </div>
        </div>

        <div class="web-api-card">
            <div class="web-api-card-head">
                Demo - Speech to Text
            </div>
            <div class="web-api-card-body">
                <div>
                    <textarea placeholder="Text will appear here when you start speeaking." id="speechToText"></textarea>
                </div>

                <div>
                    <button onclick="tapToSpeak()">Tap and Speak into Mic</button>
                </div>
            </div>
        </div>

    </div>
</body>

<script>
    function speak() {
        const speech = new SpeechSynthesisUtterance()
        speech.text = textToSpeech.value
        speech.volume = 1
        speech.rate=1
        speech.pitch=1
        window.speechSynthesis.speak(speech)
    }

    function tapToSpeak() {
        var SpeechRecognition = SpeechRecognition;
        const recognition = new SpeechRecognition()
        recognition.onstart = function() { }

        recognition.onresult = function(event) {
            const curr = event.resultIndex
            const transcript = event.results[curr][0].transcript
            speechToText.value = transcript
        }

        recognition.onerror = function(ev) {
            console.error(ev)
        }

        recognition.start()
    }
</script>
</html>